# Asthra_2015_App

./: README.md
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/tiramisu/asthraappmk2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiramisu/asthraappmk2/: AboutUs.java  BaseActivity.java  ClickListener.java  ContactUs.java  EventCardAdapter.java  EventDetails.java  EventInfoActivity.java  (+21 more)
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_event_info.xml  activity_events.xml  activity_informals.xml  activity_location.xml  activity_main.xml  activity_registration.xml  activity_registration_list.xml  activity_splash.xml  app_bar.xml  event_card.xml  fragment_events_aei.xml  fragment_events_ce.xml  fragment_events_cse.xml  fragment_events_ece.xml  fragment_events_eee.xml  fragment_events_gam.xml  fragment_events_ge.xml  fragment_events_inf.xml  fragment_events_me.xml  fragment_events_ol.xml  fragment_events_ws.xml  native_base_header_layout.xml  native_card_thumbnail_layout.xml  native_material_largeimage_text_card.xml  native_recyclerview_card_layout.xml  native_thumbnail_largematerial.xml  navdrawer_row.xml  registration_list_item.xml
app/src/main/res/menu/: menu_about_us.xml  menu_contact_us.xml  menu_event_info.xml  menu_events.xml  menu_informals.xml  menu_location.xml  menu_registration.xml  menu_registration_list.xml  menu_splash.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: ids.xml
(+3 files in other folders)
