<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tiramisu.asthraappmk2.EventInfoActivity">

    <ImageView
        android:id="@+id/eventImage"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="240dp" />
    <ScrollView
        android:id="@+id/eventInfo"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:layout_below="@id/eventImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/eventDescription"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:text="Description"
            android:layout_height="wrap_content" />


        </ScrollView>

</RelativeLayout>
