<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tiramisu.asthraappmk2.RegistrationActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:padding="5dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/RelLayout">



            <EditText
                android:id="@+id/reg_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:inputType="textCapWords" />

            <EditText
                android:id="@+id/reg_college"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/college"
                android:inputType="textCapWords"
                android:layout_below="@+id/reg_name" />

            <LinearLayout
                android:id="@+id/courseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reg_college"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:text="@string/spinner_course"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/reg_course"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/departmentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/courseLayout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/departmentText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/reg_department"
                    android:layout_weight=".75"
                    android:text="@string/spinner_department"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/reg_department"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25" />
            </LinearLayout>


            <EditText
                android:id="@+id/reg_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/departmentLayout"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />


            <EditText
                android:id="@+id/reg_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reg_email"
                android:hint="@string/phone"
                android:inputType="number" />

            <EditText
                android:id="@+id/reg_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/year"
                android:layout_below="@+id/reg_phone"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TeamLayout"
                android:layout_below="@+id/reg_year"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/text_team"
                    android:id="@+id/textView3"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="5dp" />
                <EditText
                    android:id="@+id/team_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/team"
                  />
                <EditText
                    android:id="@+id/team_member2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/member"
                    />
                <EditText
                    android:id="@+id/team_member3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/member"
                    />
                <EditText
                    android:id="@+id/team_member4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/member"
                    />
                <EditText
                    android:id="@+id/team_member5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/member"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/reg_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit_btn"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerHorizontal="true"
                android:onClick="doReg"
                android:layout_below="@+id/TeamLayout"
                android:visibility="gone" />


        </RelativeLayout>
    </ScrollView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawerList"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white_background" />


    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>
