<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tiramisu.EventInfoActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar">

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/eventImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/csgo"/>


                <TextView
                    android:id="@+id/eventDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Description"
                    android:layout_below="@id/eventImage"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:textColor="#000"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/eventRules"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Rules"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_below="@id/eventDescription"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    />

            <TextView
                android:id="@+id/prizeHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Prize Worth:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_below="@id/eventRules"/>

            <TextView
                android:id="@+id/prizeMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Prize"
                android:layout_below="@id/eventRules"
                android:layout_alignBaseline="@id/prizeHead"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_toRightOf="@id/prizeHead" />
            <EditText
                android:id="@+id/contactHeading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Event Coordinator"
                android:layout_below="@id/prizeHead"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:editable="false"
                android:textColorHint="#000"/>
            <TextView
                android:id="@+id/contactInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/contactHeading"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>



        </RelativeLayout>
        </ScrollView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawerList"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white_background" />


    </android.support.v4.widget.DrawerLayout>



</RelativeLayout>

