<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_material_largeimage_height">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_thumbnail_image"
        style="@style/card.native.card_thumbnail_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/card_thumbnail_image_text_over_padding_bottom"
        android:paddingLeft="@dimen/card_thumbnail_image_text_over_padding_left"
        android:paddingRight="@dimen/card_thumbnail_image_text_over_padding_right"
        android:paddingTop="@dimen/card_thumbnail_image_text_over_padding_top">

        <TextView
            android:id="@+id/card_thumbnail_image_text_over"
            style="@style/card_thumbnail_image_text_over_textstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="@string/card_font_fontFamily_image_text_over" />

    </FrameLayout>
</FrameLayout>